worker_processes  1;
pid logs/nginx.pid;
error_log logs/error.log;

events {
    worker_connections  1024;
}

http {
    access_log logs/access.log;
    inspect on;
    inspect_log logs/inspect.log;
    inspect_max_body_size 1k;
    inspect_format json;
    inspect_dump on;
    inspect_dump_path dumps;
    inspect_dump_min_size 10;

    inspect_buffer_size 4k;
    inspect_flush_time 100ms;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Enable gzip so we can test raw-body capture before compression
    gzip on;
    gzip_types application/json text/plain;
    gzip_min_length 10;

    # Backend for proxy tests
    upstream test_backend {
        server 127.0.0.1:@BACKEND_PORT@;
    }

    server {
        listen       @PORT_HTTP@;
        listen       @PORT_H2@;
        http2        on;
        server_name  localhost;

        location / {
            root   html;
            index  index.html;
        }

        location /no-inspect/ {
            inspect off;
            alias  html/;
        }

        location /alt-log/ {
            inspect_log logs/inspect-alt.log;
            alias  html/;
        }

        location = /large-file {
            alias html/2k.bin;
        }

        # Proxy pass with buffering (default)
        location /proxy/ {
            proxy_pass         http://test_backend/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }

        # Proxy pass without buffering — suitable for SSE / true streaming
        location /sse/ {
            proxy_pass         http://test_backend/sse;
            proxy_set_header   Host              $host;
            proxy_buffering    off;
            proxy_cache        off;
        }

        # TLV format test
        location /tlv/ {
            inspect_format     tlv;
            inspect_buffer_size 0;
            proxy_pass         http://test_backend/;
            proxy_set_header   Host              $host;
        }

        # Per-worker log test
        location /per-worker/ {
            inspect on;
            inspect_log logs/inspect-per-worker.log;
            inspect_log_per_worker on;
            proxy_pass         http://test_backend/;
            proxy_set_header   Host              $host;
        }

        # Internal redirect test (try_files)
        location /internal-redirect/ {
            try_files /nonexistent $uri @fallback;
        }
        location @fallback {
            return 200 "fallback";
        }

        # Error page internal redirect
        location /error-redirect/ {
            error_page 404 =200 @teapot;
            alias html/this-does-not-exist/;
        }
        location @teapot {
            return 200 "im-a-teapot";
        }
    }

    # HTTPS server (TLS + HTTP/2)
    server {
        listen       @PORT_HTTPS@ ssl;
        listen       @PORT_H2S@ ssl;
        http2        on;
        server_name  localhost;

        ssl_certificate      ../certs/server.crt;
        ssl_certificate_key  ../certs/server.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        location / {
            root   html;
            index  index.html;
        }

        location /proxy/ {
            proxy_pass         http://test_backend/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }
    }
}
